# TestRepository

./: 03 Github.pptx  a.txt  build.gradle  index.html  settings.gradle  style.css
src/main/java/com/jbp/animal060707/: Animal060707Application.java  ServletInitializer.java
src/main/java/com/jbp/animal060707/controllers/: AnimalDataController.java  HomeController.java  MemberDataController.java
src/main/java/com/jbp/animal060707/datasource/: DatabaseConfig.java
src/main/java/com/jbp/animal060707/dtos/: AnimalDto.java  MemberDto.java
src/main/java/com/jbp/animal060707/entities/: AnimalEntity.java
src/main/java/com/jbp/animal060707/repository/: AnimalRepository.java  AnimalRepository2.java
src/main/java/com/jbp/animal060707/services/: AnimalService.java  AnimalService2.java
src/main/resources/: application.properties
src/test/java/com/jbp/animal060707/: Animal060707ApplicationTests.java
