server.port=23468

spring.datasource.url=jdbc:mariadb://localhost:33061/animal_api
spring.datasource.username=study
spring.datasource.password=test1234

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##MyBatis
#mybatis.type-aliases-package=com.jbp.animal060707
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trac

